{
  "cSpell.words": [
    "availables",
    "channeldb",
    "DATETIME",
    "Divisiond",
    "Elysia",
    "elysiajs",
    "fastq",
    "htpasswd",
    "ibotcore",
    "imapflow",
    "mailconfig",
    "mailconfiguration",
    "maildb",
    "mailnotification",
    "mailparser",
    "mailserver",
    "modalsubmits",
    "purgemndb",
    "ronly",
    "selectmenu",
    "selectserverconfig",
    "seqno",
    "serverconfig",
    "serverdb",
    "slashcommand",
    "synthia"
  ]
}
